UTool/MainWindow.xaml

<Window
    x:Class="UTool.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:UTool"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="600"
    Height="350"
    Background="Transparent"
    Deactivated="Window_Deactivated"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterOwner"
    WindowStyle="None"
    mc:Ignorable="d">

    <Window.Resources>
        <Style TargetType="{x:Type ListBox}">
            <!--  定义ListBox自身外观, 比如: 圆角边框  -->
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBox">
                        <Border Background="pink" CornerRadius="20">
                            <ScrollViewer HorizontalScrollBarVisibility="Hidden">
                                <ItemsPresenter />
                            </ScrollViewer>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Border Background="Transparent">
        <Border
            Background="#FF37A0EA"
            BorderThickness="0"
            CornerRadius="20">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100" />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Button
                        Width="60"
                        Height="60"
                        Background="White"
                        Content="UIH">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="18" />
                            </Style>
                        </Button.Resources>
                    </Button>

                    <StackPanel Grid.Row="1" Width="80">
                        <Button
                            x:Name="btn1"
                            Height="30"
                            Margin="5"
                            Click="btn1_Click"
                            Content="Start" />
                        <Button
                            x:Name="btn2"
                            Height="30"
                            Margin="5"
                            Click="btn2_Click"
                            Content="Kill" />
                        <Button
                            x:Name="btn3"
                            Height="30"
                            Margin="5"
                            Click="btn3_Click"
                            Content="MyFile" />
                        <Button
                            x:Name="btn4"
                            Height="30"
                            Margin="5"
                            Click="btn4_Click"
                            Content="Database" />
                        <Button
                            x:Name="btn5"
                            Height="30"
                            Margin="5"
                            Click="btn5_Click"
                            Content="Setting" />
                        <Button
                            x:Name="btn6"
                            Height="30"
                            Margin="5,6,40,6"
                            Click="btn6_Click"
                            Content="Q" />
                    </StackPanel>
                </Grid>


                <Border Grid.Column="1" Background="Transparent">
                    <Border
                        Background="White"
                        BorderThickness="0"
                        CornerRadius="20">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition Height="150" />
                            </Grid.RowDefinitions>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="0.2*" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>

                                <ListBox Margin="10" ItemsSource="{Binding DbinFiles}" />

                                <Border
                                    Grid.Column="1"
                                    Margin="0,60"
                                    Background="Pink"
                                    CornerRadius="20">
                                    <Button
                                        Margin="5,12"
                                        Background="White"
                                        Click="Button_Click"
                                        Content="&lt;--">
                                        <Button.Resources>
                                            <Style TargetType="{x:Type Border}">
                                                <Setter Property="CornerRadius" Value="15" />
                                            </Style>
                                        </Button.Resources>
                                    </Button>
                                </Border>

                                <ListBox
                                    x:Name="listB"
                                    Grid.Column="2"
                                    Margin="10"
                                    ItemsSource="{Binding BbinFiles}"
                                    SelectionMode="Multiple" />
                            </Grid>

                            <ListBox
                                x:Name="ListLog"
                                Grid.Row="1"
                                Margin="10,0,10,10"
                                ItemsSource="{Binding LogFiles}">
                                <ListBox.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem
                                            x:Name="lOpen"
                                            Click="MenuItem_Click"
                                            Header="打开" />
                                        <MenuItem
                                            x:Name="lDelete"
                                            Click="MenuItem_Click_1"
                                            Header="删除" />
                                        <MenuItem
                                            x:Name="lClear"
                                            Click="MenuItem_Click_2"
                                            Header="清空" />
                                    </ContextMenu>
                                </ListBox.ContextMenu>

                            </ListBox>

                        </Grid>
                    </Border>
                </Border>
            </Grid>


        </Border>
    </Border>

</Window>
